APP_NAME=DigPrix
APP_ENV=local
APP_KEY=base64:UisTSaGjVBQPq9j9P6irKX4rBIciJofiXYzt/+G5bzU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=digprix.site

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digprix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8db16592b05989
MAIL_PASSWORD=96e63e95dfc7c8
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
